# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
# DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:Fibergy8@localhost:5432/cccup-40'
DEVELOPMENT_DATABASE_URL = 'postgresql://postgres:Fibergy8@localhost/cccup-40'
TEST_DATABASE_URL        = 
STAGING_DATABASE_URL     = 
PRODUCTION_DATABASE_URL  = 

SECRET_KEY = "sigma123"